# OASIS_START
# DO NOT EDIT (digest: 52372fa0ea94d11e4a6bbd25a286356f)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable rebel
<src/rebel.{native,byte}>: package(core)
<src/rebel.{native,byte}>: package(jenga)
<src/rebel.{native,byte}>: package(ppx_let)
<src/rebel.{native,byte}>: package(threads)
<src/rebel.{native,byte}>: package(yojson)
<src/*.ml{,i,y}>: package(core)
<src/*.ml{,i,y}>: package(jenga)
<src/*.ml{,i,y}>: package(ppx_let)
<src/*.ml{,i,y}>: package(threads)
<src/*.ml{,i,y}>: package(yojson)
# OASIS_STOP

"node_modules": -traverse
"node_modules": not_hygienic

"examples": -traverse
"examples": not_hygienic
